def _LibC.calloc () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call calloc
    "
}

def _LibC.memcpy () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call memcpy
    "
}

def _LibC.free () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call free
    "
}

def _LibC.sprintf () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call sprintf
    "
}

def _LibC.time () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call time
    "
}

def _LibC.fopen () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call fopen
    "
}

def _LibC.fseek () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call fseek
    "
}

def _LibC.fread () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call fread
    "
}

def _LibC.ftell () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call ftell
    "
}

def _LibC.fclose () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call fclose
    "
}

def _LibC.fwrite () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call fwrite
    "
}
