def _LibC.calloc () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call calloc
    "
}

def _LibC.memcpy () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call memcpy
    "
}

def _LibC.free () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call free
    "
}

def _LibC.sprintf () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call sprintf
    "
}

def _LibC.time () {
    #asm "
        sub rsp, 32
        and rsp, -16
        call time
    "
}
