def Any.from<From>(val: From) Any {
	return Any.cast!<From, Any>(val)
}

// This is a nasty way to get around the strict type system.
// This is the single point of failure of the reliability
// of the type system: allowing unsafe, unchecked casts.
// However this is effectively required for many of the
// features of the language (especially parts of the std),
// a necessary evil.
def Any.__CAST_WRAPPER_DO_NOT_CALL () {
	#asm "
		Any.cast:
		    push rbp
            mov rbp, rsp
			mov rax, [rbp + 16]
	"
}

def Any.to<To>(self) To {
	return Any.cast!<Any, To>(self)
}
