func Char.== (self, other: Char) Bool {
	return Any.cast!<Void, Bool>(#asm "
		mov rax, qword [rbp + 16]
		cmp rax, qword [rbp + 24]
		sete al
		push rax
	")
}

func Char.!= (self, other: Char) Bool {
	return !(self == other)
}

func Char.str (self) Str {
	return Any.cast!<Void, Str>(#asm "
		push 16
		call Ptr.allocate
		add rsp, 8

		mov rdi, qword [rbp + 16]
		mov qword [rax], rdi
		push rax
	")
}

func Char.is_digit (self) Bool {
	let as_int = self.as_int();
	return as_int >= 48 && as_int <= 57;
}

func Char.as_int (self) Int {
	return Any.cast!<Char, Int>(self)
}

func Char.from_int (i: Int) Char {
	return Any.cast!<Int, Char>(i)
}
