def File.open (path: Str, mode: Str) Option<File> {
	let f = #asm Ptr<Any> "
		; FILE* fopen(const char* path, const char* mode);

		push qword [rbp + 16] ; path
		call Str.Utf8Str
		add rsp, 8

		push rax

		push qword [rbp + 24] ; mode
		call Str.Utf8Str
		add rsp, 8

		pop rdi
		mov rsi, rax
		call _LibC.fopen
		push rax
	"

	if f.is_null() {
		return Option.none!<File>()
	}

	return Option.some!<File>(new File {
		path,
		mode,
		handle: f
	})
}

def File.is_open (self) Bool ->
    !self.handle.is_null()

def File.read_to_str (self) Str {
	// src: https://stackoverflow.com/questions/14002954

	//  fseek(f, 0, SEEK_END);
	//  long fsize = ftell(f);
	//  fseek(f, 0, SEEK_SET);  /* same as rewind(f); */
	//
	//  char *string = malloc(fsize + 1);
	//  fread(string, fsize, 1, f);
	//
	// string[fsize] = 0;

	let _f = self.handle

	return #asm Str "
		mov rdi, [rbp - 8] ; rdi = f

		sub rsp, 32
		mov qword [rsp + 16], 0    ; [rsp + 16] = string
		mov qword [rsp + 8], rdi   ; [rsp + 8]  = save f
		mov qword [rsp], 0         ; [rsp]      = space for fsize

		mov rsi, 0
		mov rdx, 2
		mov rax, rdi
		call _LibC.fseek

		mov rdi, [rsp + 8]   ; rdi = f
		mov rsi, 0
		mov rdx, 0
		mov rax, rdi
		call _LibC.ftell

		mov [rsp], rax       ; save fsize

		mov rdi, [rsp + 8]   ; rdi = f
		mov rsi, 0
		mov rdx, 0
		call _LibC.fseek

		mov rdi, [rsp]       ; rdi = fsize
		add rdi, 8
		mov rsi, 1
		call _LibC.calloc

		mov [rsp + 16], rax ; save string

		mov rdi, rax 	    ; rdi = string
		mov rsi, [rsp]      ; rsi = fsize
		mov rdx, 1
		mov rcx, [rsp + 8]  ; rcx = f
		call _LibC.fread

		mov rdi, [rsp + 16] ; rdi = string
		mov rsi, [rsp]      ; rsi = fsize

		mov byte [rdi + rsi], 0  ; string[fsize] = 0

		push qword [rsp + 16]
		call Utf8Str.Str

		push rax
	"
}

def File.close (self) {
	let _f = self.handle

	#asm Void "
		mov rdi, [rbp - 8] ; rdi = self.handle

		call _LibC.fclose

		mov rax, qword [rbp + 16]  ; rax = self
		mov qword [rax], 0         ; self.handle = 0
	"
}

def File.write (self, data: Str) {
	let _ = self.handle

	#asm Void "
		mov rdi, [rbp + 24] ; rdi = data

		push rdi
		call Str.utf8_size
		pop rdi

		push rax

		push rdi
		call Str.Utf8Str
		add rsp, 8
		mov rdi, rax       ; rdi = data.Utf8Str()
		mov rsi, 1         ; rsi = 1
		pop rdx            ; rdx = data.utf8_size()
		mov rcx, [rbp - 8] ; rcx = self.handle
		call _LibC.fwrite
	"
}
