def print (msg="", line_end="\n") {
	#asm "
	    mov rsi, qword [rbp+16] ; pop string
        mov rax, rsi            ; copy string pointer

        xor rdx, rdx            ; string length

        ; find length of string
        _$_print_find_length:
            mov rcx, qword [rax]
            test rcx, rcx
            je _$_print_end_length
            inc rdx
            inc rax
            jmp _$_print_find_length

        _$_print_end_length:
            mov rax, 1
            mov rdi, 1
            syscall
	";

	// just to allow calls from asm without having to pass two pointers,
	// the line_end can be null, which makes debugging asm easier,
	// and has no effect what can normally be done by calling this function.
	if Any.cast!<Str, Int>(line_end) == 0 {
		print("\n", "");
		return
	}

	if line_end != "" {
		print(line_end, "");
	}
}