def print (msg: Str) {
	#asm "
	    push qword [rbp + 16]
	    call Str.Utf8Str
	    add rsp, 8
	    mov rsi, rax

        xor rdx, rdx              ; string length

        ; find length of string
        _$_print_find_length:
            mov cl, byte [rax]
            test cl, cl
            je _$_print_end_length
            inc rdx
            inc rax
            jmp _$_print_find_length

        _$_print_end_length:
            mov rax, 0x02000004
            mov rdi, 1
            mov rdx, 100
            syscall
	"
}