#include "src/any.oxy"
#include "src/bool.oxy"
#include "src/char.oxy"
#include "src/file.oxy"
#include "src/input.oxy"
#include "src/int.oxy"
#include "src/list.oxy"
#include "src/option.oxy"
#include "src/panic.oxy"
#include "src/print.oxy"
#include "src/ptr.oxy"
#include "src/result.oxy"
#include "src/str.oxy"
#include "src/time.oxy"
#include "src/utf8str.oxy"
#include("x86_64-linux", "src/_libc.linux.oxy")
#include("macos", "src/_libc.macos.oxy")
#include("x86_64-linux", "src/libc.linux.oxy")
#include("macos", "src/libc.macos.oxy")
#include("x86_64-linux", "src/_syscall.linux.oxy")
#include("macos", "src/_syscall.macos.oxy")
