class Void;

primitive Char {
    extern fn == (self, other: Char) Bool,
    fn != (self, other: Char) Bool {
        return !(self == other)
    }

    extern fn as_int (self) Int,
    extern fn str (self) Str,

    extern fn from_int (i: Int) Char,
}

primitive Bool {
    extern fn || (self, other: Bool) Bool,
    extern fn && (self, other: Bool) Bool,

    fn str (self) Str {
        if self {
            return "true"
        }
        return "false"
    }
}

primitive Int {
    extern fn +  (self, n: Int) Int,
    extern fn -  (self, n: Int) Int,
    extern fn *  (self, n: Int) Int,
    extern fn /  (self, n: Int) Int,
    extern fn %  (self, n: Int) Int,
    extern fn == (self, n: Int) Bool,
    extern fn != (self, n: Int) Bool,
    extern fn <  (self, n: Int) Bool,
    extern fn <= (self, n: Int) Bool,
    extern fn >  (self, n: Int) Bool,
    extern fn >= (self, n: Int) Bool,

    fn max (self, other = 9223372036854775807) Int {
        if self > other {
            return self
        }
        return other
    }

    fn min (self, other = -9223372036854775807 - 1) Int {
        if self < other {
            return self
        }
        return other
    }

    fn abs (self) Int {
        if self < 0 {
            return -self
        }
        return self
    }

    extern fn str (self) Str,
}

class Str {
    extern fn == (self, other: Str) Bool,
    extern fn != (self, other: Str) Bool,
    extern fn +  (self, other: Str) Str,

    extern fn at (self, i: Int) Char,
    extern fn at_raw (self, i: Int) Char,

    fn concat (self, other: Str) Str {
        return self + other
    }

    fn contains (self, other: Str) Bool {
        return self.find(other) >= 0
    }

    fn find (self, other: Str) Int {
        if other.len() == 0 {
            return 0
        }
        let mut i = 0;
        while i < self.len() {
            if self.at(i) == other.at(0) {
                let mut j = 1;
                while j < other.len() && self.at(i + j) == other.at(j) {
                    j = j + 1;
                }
                if j == other.len() {
                    return i
                }
            }
            i = i + 1
        }
        return -1
    }

    extern fn len (self) Int,

    fn repeat (self, n: Int) Str {
        if n < 1 {
            return ""
        }
        // TODO: helper function in assembly to do this without allocating
        //       a new string each time through the loop
        return self + self.repeat(n - 1)
    }

    fn str (self) Str {
        return self
    }

    fn substr (self, start = 0, end = 9223372036854775807) Str {
            // TODO: give the end a proper default value.
            // This will work in all cases (end = 2^63-1 = max Int),
            // but it's not pretty.
        if self.len() < 1 {
            return ""
        }
        if end < 0 {
            return self.substr(start, Int.max(self.len() + end, 0))
        }
        if start < 0 {
            return self.substr(Int.max(self.len() + start, 0), end)
        }
        if start >= end {
            return ""
        }
        let actual_end = Int.min(self.len(), end);
        let mut i = Int.max(start, 0);
        let mut s = "";
        while i < actual_end {
            // use Str.at_raw here as bounds checking has already been done
            // and we don't want to do it again every iteration
            s = s + self.at_raw(i).str();
            i = i + 1
        }
        return s
    }

    fn starts_with (self, other: Str) Bool {
        if other.len() > self.len() {
            return false
        }
        let mut i = 0;
        while i < other.len() {
            if self.at(i) != other.at(i) {
                return false
            }
            i = i + 1
        }
        return true
    }

    fn ends_with (self, other: Str) Bool {
        if other.len() > self.len() {
            return false
        }
        let mut i = 0;
        while i < other.len() {
            if self.at(self.len() - i - 1) != other.at(other.len() - i - 1) {
                return false
            }
            i = i + 1
        }
        return true
    }

    fn reversed (self) Str {
        let mut i = 0;
        let mut s = "";
        while i < self.len() {
            s = self.at(i).str() + s;
            i = i + 1
        }
        return s
    }

    fn replace (self, search: Str, replace_with = "", max = -1) Str {
        if search.len() == 0 {
            return self
        }
        if max == 0 {
            return self
        }
        let mut i = 0;
        let mut s = "";
        let mut replacements = 0;
        while i < self.len() {
            if self.at(i) == search.at(0) {
                let mut j = 1;
                while j < search.len() && self.at(i + j) == search.at(j) {
                    j = j + 1;
                }
                if j == search.len() {
                    s = s + replace_with;
                    i = i + j;
                    replacements = replacements + 1;
                    if max >= 0 && replacements >= max {
                        s = s + self.substr(i);
                        break
                    }
                    continue
                }
            }
            s = s + self.at(i).str();
            i = i + 1
        }
        return s
    }

    fn insert (self, index: Int, other: Str) Str {
        if index < 0 {
            return self.insert(self.len() + index + 1, other)
        }
        if index >= self.len() {
            return self + other
        }
        return self.substr(0, index) + other + self.substr(index)
    }

    fn remove (self, index: Int, count = 1) Str {
        if index < 0 {
            if self.len() + index < 0 {
                return self.substr(self.len() + index + count)
            }
            return self.remove(self.len() + index, count)
        }
        if index >= self.len() {
            return self
        }
        if count < 1 {
            return self
        }
        return self.substr(0, index) + self.substr(index + count)
    }

    extern fn utf8_size (self) Int,
    extern fn from_utf8 (utf8: Str) Str
}

class Time {
	seconds: Int,
	microseconds: Int,

	fn - (self, other: Time) Time {
	    let self_micros = self.seconds * 1000000 + self.microseconds;
	    let other_micros = other.seconds * 1000000 + other.microseconds;
	    let diff_micros = self_micros - other_micros;
	    return new Time {
	        seconds: diff_micros / 1000000,
	        microseconds: diff_micros % 1000000
	    }
	}

	fn + (self, other: Time) Time {
	    let self_micros = self.seconds * 1000000 + self.microseconds;
	    let other_micros = other.seconds * 1000000 + other.microseconds;
	    let sum_micros = self_micros + other_micros;
	    return new Time {
	        seconds: sum_micros / 1000000,
	        microseconds: sum_micros % 1000000
	    }
	}

	fn str (self) Str {
		return self.seconds.str() + "." + self.microseconds.str()
	}

	extern fn current_seconds () Int,
	extern fn current_microseconds () Int,

	fn now () Time {
		return new Time {
			seconds: Time.current_seconds(),
			microseconds: Time.current_microseconds()
		}
	}

	fn epoch () Time {
		return new Time {
			seconds: 0,
			microseconds: 0
		}
	}
}

class Option <TOption> {
	value: Ptr<TOption>,

	fn none () Option<TOption> {
		return new Option <TOption> {
			value: new Ptr<TOption>
		}
	}
	fn some (value: TOption) Option<TOption> {
		return new Option <TOption> {
			value: new Ptr<TOption>.make_from(value)
		}
	}

	fn is_some (self) Bool {
		return !self.is_none()
	}

	fn is_none (self) Bool {
		return self.value.is_null()
	}

	fn unwrap (self, err_message = "Unwrapping None Option") TOption {
		if self.is_none() {
			panic(err_message)
		}
		return self.value.unwrap()
	}
}

class Any <TAny, TAnyCmp> {
	val: TAny,
	extern fn eq (self, other: TAnyCmp) Bool,
	extern fn str (self) Str,
}

primitive Ptr <TPtr> {
	fn is_null (self) Bool {
		return new Any <Ptr<TPtr>, Int> {
			val: self
		}
			.eq(0)
	}

	extern fn make_from (self, val: TPtr) Ptr<TPtr>,
	extern fn unwrap (self) TPtr,
}

class List <TList> {
	// address of first element
	head: Ptr<TList>,
	// number of bytes required to store list
    size: Int,

	fn len (self) Int {
		// number of elements in list is size of list
		// divided by size of each element,
		// which is always 8 bytes
		return self.size / 8
	}
    fn at (self, i: Int) Option<TList> {
    	if i < 0 {
    		return self.at(self.len() + i)
		}
		if i < 0 || i >= self.len() {
			return new Option<TList> {
				value: new Ptr<TList>
			}
		}
		return new Option<TList> {
			value: new Ptr<TList>.make_from(self.at_raw(i))
		}
    }
    extern fn at_raw (self, i: Int) TList,
    extern fn push (self, value: TList),
}

extern fn exit (code: Int = 0);
extern fn input (prompt: Str = "", buffer_size: Int = 1000) Str;
fn print (msg: Str) {
	#asm "
	    mov rsi, qword [rbp+16] ; pop string
        mov rax, rsi            ; copy string pointer

        xor rdx, rdx            ; string length

        ; find length of string
        _$_print_find_length:
            mov rcx, qword [rax]
            test rcx, rcx
            je _$_print_end_length
            inc rdx
            inc rax
            jmp _$_print_find_length

        _$_print_end_length:
            mov rax, 1
            mov rdi, 1
            syscall
	"
}

fn println (msg: Str, line_end="\n") {
    print(msg);
    print(line_end);
}
fn panic (msg: Str) {
	println("PANIC: '" + msg + "'");
	exit(1);
}